<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link id="theme" rel="stylesheet" href="./pages/dark-mode.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <page class="page">
    <header></header>
    <main class="">
      <section class="calculator calculator__type_math">
        <article class="calculator__bar">
          <div class="calculator__toggle"></div>
        </article>
        <article class="result">
          <div class="result__visual">0</div>
          <div class="result__calc">0</div>
        </article>
        <article class="calculator__group">
          <div id="" class="item item__style_top item__type_ac">AC</div>
          <div id="" class="item item__style_top item__type_toggle"></div>
          <div id="" data-percent="%" data-operator="%" class="item item__style_top item__type_math">%</div>
          <div id="" data-operator="/" class="item item__style_rigth item__type_math">/</div>
          <div id="" data-number="7" class="item item__style_center item__type_number">7</div>
          <div id="" data-number="8" class="item item__style_center item__type_number">8</div>
          <div id="" data-number="9" class="item item__style_center item__type_number">9</div>
          <div id="" data-operator="*" class="item item__style_rigth item__type_math">x</div>
          <div id="" data-number="4" class="item item__style_center item__type_number">4</div>
          <div id="" data-number="5" class="item item__style_center item__type_number">5</div>
          <div id="" data-number="6" class="item item__style_center item__type_number">6</div>
          <div id="" data-operator="-" class="item item__style_rigth item__type_math">-</div>
          <div id="" data-number="1" class="item item__style_center item__type_number">1</div>
          <div id="" data-number="2" class="item item__style_center item__type_number">2</div>
          <div id="" data-number="3" class="item item__style_center item__type_number">3</div>
          <div id="" data-operator="+" class="item item__style_rigth item__type_math">+</div>
          <div id="" data-number="." class="item item__style_center item__type_number">.</div>
          <div id="" data-number="0" class="item item__style_center item__type_number">0</div>
          <div id="" class="item item__style_center item__type_delete"></div>
          <div id="" class="item item__style_rigth item__type_equal">=</div>
        </article>
      </section>
    </main>
    <footer></footer>
  </page>
  <script src="./scripts/index.js"></script>
</body>
</html>
